[defaults]
#inventory = inventory/gce.py                
inventory = ./environments/stage/hosts
remote_user = appuser    
private_key_file = ~/.ssh/appuser
host_key_checking = False
roles_path = ./roles
